<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nodejs</title>
    <!-- <link rel="stylesheet" href="app.css"> -->
  </head>
  <style>
    body {
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #222;
    color: #fff;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
}
nav > a  {
  text-decoration: none;
  color: white;
}
nav > a>  h1 {
    padding: 1rem;
    font-size: 2rem;
    margin: 0;
}
nav > div {
    width: 40%;
    height: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav > div > a {
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: capitalize;
    color: #fff;
}
.heading {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;align-items: center;
}
h1 {
    font-size: 4rem;
}
  </style>
  <body>
    <nav>
      <a href="/"><h1>Home</h1></a>  
        <div class="links">
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/services">Services</a>
        </div>
    </nav>
    <div class="heading">
    <h1>Contact</h1>
    </div>
  </body>
</html>
